{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "mongodb+srv://kr3s0:puntizela44@kr3s0-pnznw.mongodb.net/test?retryWrites=true&w=majority"
  }
}
